name: GitactionDemo
on:
  workflow_call:
 

jobs: 
  Example_job:
    name: "job"
    runs-on: ubuntu-latest
    steps: 
    - run: echo "this TEST1 test"
    #- name: Set pipeline variable
     # id: set_pipeline_variable
      #shell: pwsh
     # run: |
      #  $content = Get-Content ./path/to/file.json
      #  Write-Output ::set-output name=jsonData::$content
    
